****登場人物****


＊朗読
私は、福島県に生まれ、物心がつく前に幼い弟をなくし、
同じ頃自分も難病のネフローゼ症候群を発症した。
それからは入退院を繰り返すようになった。
病弱だったため、小学校にもほぼ登校出来ていなかった。
＊家の中、父と母がいる
父　康花は、音楽家にしたらどうだ。こんな病弱なら、
大学に行って就職なんてことはかなわないだろう。
母　でも音楽家といったって、体を酷使して練習しなきゃならないじゃないですか。
音楽するのも肉体労働ですよ。康花に出来るかしら。
父　うーん。
母　画家はどうですか。音楽家ほど体を使うこともないでしょうし。
康花も楽しそうに絵を描いてますよ。
父　画家か。。。
＊康花が絵で賞を受賞する。家の中、絵を前にしての会話。
母　すごく喜んでましたよ。もう次の絵をどうしようかって、考えてましてね。
父　それはいいが、康花にこれが奇麗だとか、これは良いとか云わないように。
本人が描きたいように、描かせなさい。
母　はい
父　芸術の命というのは、自由な精神とか独自性にあるんだ。
ただ賞や金をとるために描くようになったら、芸術家でなく商売人だ。
康花のしたいようにさせなさい。
＊母と父が療法についての会話

母　なかなか熱が下がらなくて、今度、琵琶温灸というのを試してみようと思うんです。
父　やってみなさい。


	

****母と子****

****母の入院****

****母の死****

****父と墓参り****

****1993(15歳）****

****1995****

****1996(17)****

****1997(大学時代)****

****1998(20)****

****1999****

****2000****

****2001****

****2002****

****2003****

****2004****

****2005****

****2006****

****2007****

****2008****

****2009****

****ラスト****